{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "bd5c946c55284631b8ca53943351fe75",
  "LuisAppId": "0e10d0a1-0966-4b66-848c-e9db31684fce",
  "MicrosoftAppId": "19ec634e-7062-4130-8415-f12553e564b3",
  "MicrosoftAppPassword": "nYrC89hb8z|/-L+O52xKoL5bl}vpO",
  "ScmType": "None",
  "botFilePath": "EmptyBot03.bot",
  "botFileSecret": ""
}
